POSTGRES_URL="postgres://default:Wo8QmHJMPtp9@ep-round-wave-a4xgsw4s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Wo8QmHJMPtp9@ep-round-wave-a4xgsw4s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Wo8QmHJMPtp9@ep-round-wave-a4xgsw4s-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Wo8QmHJMPtp9@ep-round-wave-a4xgsw4s.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-wave-a4xgsw4s-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Wo8QmHJMPtp9"
POSTGRES_DATABASE="verceldb"